<html> 
  <head> 
    <script src="jquery.js"></script> 
    <script> 
    $(function(){
      $("#includedContent").load("http://pollosmario.us/index.php"); 
    });
    </script> 
  </head> 

  <body> 
     <div id="includedContent"></div>
  </body>  
</html>