<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>[{shop_name}] New order</title>
	</head>
	<body style="font-family: Verdana, sans-serif; font-size: 11px;">




<table style="width:100%">
  <tr>
    
    <td>Price</td>		
    <td>Quantity</td>
  </tr>
  <tr>
     <td>{products}</td>
  </tr>
 
</table>






		
		<table border="0">
			<tr>
				<td width="547" style="width: 400px; font-family: Verdana, sans-serif; font-size: 11px;">
					<p style="width: 540px; color: #374953; font-size: 12px; font-weight: bold; padding: 5px;">Order Details</p>

					<p>Order: <b><span style="color: #db3484;">#{order_name}</span> placed on {date}</b></p>
					<p>Payment method: <b>{payment}</b></p>

				  <table style="width: 50%; font-size: 11px; color: #374953;">
						<tr style="background-color: #b9babe; text-align: center;">
							
						        <th width="27%">Product</th>
							<th width="15%" style="width: 15%; padding: 0.6em;">Price</th>
							<th width="28%" style="width: 15%; padding: 0.6em;">Quantity</th>
							
						</tr>
						<tr>
							<td>{items}</td>
						</tr>
						<tr style="text-align: right; font-weight: bold;">
							<td style="padding: 0.6em 0.4em;" >Total paid</td>
							<td width="28%" style="padding: 0.6em 0.4em;">{total_paid}</td>
						</tr>
					</table>
						
				  <p>Carrier: <b>{carrier}</b></p>

					<table style="width: 50%; font-size: 11px; color: #374953;">
						<tr style="background-color: #b9babe; text-transform: uppercase;">
							<th style="text-align: left; padding: 0.3em 1em;">Delivery address</th>
						</tr>
						<tr>
							<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">{delivery_block_html}</td>
						</tr>
					</table>

					
				</td>
			</tr>
		</table>
	</body>
</html>