<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
		
		<title>[{shop_name}] Nueva Orden</title>
	</head>

<body style="font-family: Verdana, sans-serif; font-size: 26px;">



<table style="width:100%">
<tr>
				<td style="width: 60%; font-family: Verdana, sans-serif; font-size: 26px;">
					<p style="width: 540px; color: #374953; font-size: 26px; font-weight: bold; padding: 0px;">Detalles de la Orden</p>

					<p>Orden: <b><span style="color: #db3484;">#{order_name}</span> hecha el {date}</b></p>
					<p>M&eacute;todo de Pago: <b>{payment}</b></p>
</tr>

</table>





<table style="width:100%; font-size: 46px;">
  <tr>
    
    <td style="width:70%;background-color: #e4e4e4;">Producto</td>		
    <td style="width:10%;background-color: #e4e4e4;">Cant</td>
    <td style="width:20%;background-color: #e4e4e4;">Total</td>
  </tr>
  <tr >
     <td>{items}</td>
  </tr>
 
</table>

<br/>

<table style="width:100%">
    <tr style="text-align: right; font-size: 46px;">
							<td>Precio Total</td>
							<td>{total_paid}</td>
    </tr>
</table>

<br/><br/>

<table style="width:100%; font-size: 36px;">
    <tr>
	<td style="background-color: #e4e4e4;">Direcci&oacute;n de entrega</td>
    </tr>
    <tr>
	<td >{delivery_block_html}</td>
   </tr>
</table>


<br/>

<table style="width:100%;font-size: 46px;">
    <tr>
	<td>Mensaje:</td>
    </tr>
    <tr>
	<td>{message}</td>
   </tr>
</table>


	</body>
</html>